server {
    listen      80;
    server_name localhost;
    root        /var/www/html;
    index       index.php;

    location ~ \.php$ {
        fastcgi_pass  fpm:9000;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
